# .travis.yml is a YAML file which specifies the programming
# language used, and the desired building and testing environment
# (including dependencies which must be installed before the
# software can be built and tested) and various other parameters.

language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"

services:

before_install:
  
script:
  - python3 test_get_cookies.py
  - python test_get_cookies.py
  - ./test_get_cookies.py

after_success:

